<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtHub</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./about.css">
    <script src="script.js" defer></script>

</head>
<body>



<header class="header">
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo">

                     <a href="index.html">АссоРТи </a> 
                </div>
                <ul class="menu">
                    <!-- <li class="menu__item"><a href="#" class="menu__item-link" data-scroll>Главная страница</a></li> -->
                    <li class="menu__item"><a href="./about.html" class="menu__item-link" data-scroll>Обо мне</a></li>
                    <li class="menu__item"><a href="./portfolio.html" class="menu__item-link" data-scroll>Портфолио</a></li>
                    <li class="menu__item"><a href="./shop.html" class="menu__item-link" data-scroll>Магазин</a></li>
                    <li class="menu__item"><a href="./contacts.html" class="menu__item-link" data-scroll>Контакты</a></li>
                </ul>

                <img class="burger"  src="https://t3.ftcdn.net/jpg/02/25/22/18/360_F_225221877_9x7repcZzz4ryhvZ4Z5DmlnnCTdTUImT.jpg" alt="">
            </div>
        </div>
        </header>

        <div class="navbar__box-title">
            <h1>АссоРТи</h1>
            <h2>забегаловка для тех,<br>кто на всю голову творческий!</h2>
            <h3>by Aily artist🎨</h3>

            <div class="navbar__box-title-2">
                <p>заинтересовало? заходи - не бойся! <br> выходи - не плачь. <br>🔻</p>
            </div>

        </div>
    </nav>


    

<div class="about">
    <div class="container">
        <h1 class="about-me">Обо мне</h1>
        <div class="about__wrapper">
            <div class="about__box-text">
                <h2>Aily Artist</h2>
                <P>Всем привет! Меня зовут Алиса, Я ташкентский художник-универсал, а также по совместительству скульптор. Работаю с разлиными стилями и техниками, но большее предпочтение отдаю портретам людей, пейзажам, натюрмортам и прочей живописи в стиле реализм. <br> Нужен шедевр? Ты по адресу! Всё для тебя напишу, нарисую, слеплю и сотворю! <br> P.s. если хочешь так же научиться творить шедевры, как и я, тогда за курсами изобразительного искусства тоже ко мне!</P>


                <a href="contacts.html" class="contacts">Связаться со мной</a>
            </div>
    

            <div class="about-img">
                <img class="about__photo"  src="./img/1104.jpg" alt="">
            </div>
        </div>
    </div>
        </div>
    
    

        <div class="gallery">
            <div class="container">
                <h1>Арт Галерея</h1>

                <div class="gallery__box-cards">

                    <div class="gallery__section1">
                        <div class="card card1">
                            <img src="./img/p1.jpg" alt="" class="pic pic1">
                            <h4>"А.Тропицель"<br>карандашный портрет 30х40</h4>
                        </div>
    
                        <div class="card card2">
                            <img src="./img/p2.jpg" alt="" class="pic pic2">
                            <h4>"Допотопный портрет"<br>масляный портрет 50х60</h4>
                        </div>
    
                        <div class="card card3">
                            <img src="./img/p3.jpg" alt="" class="pic pic3">
                            <h4>"Г.Ф. Гендель"<br>карандашный портрет 30х40</h4>
                        </div>
                    </div>

                    <div class="gallery__section2">
                        <div class="card card4">
                            <img src="./img/p4.jpg" alt="" class="pic pic4">
                            <h4>"Горы Узбекистана"<br>акриловый пейзаж 40х50</h4>
                        </div>
    
                        <div class="card card5">
                            <img src="./img/p5.jpg" alt="" class="pic pic5">
                            <h4>"И.В. Сталин"<br>карандашный портрет 30х40</h4>
                        </div>
    
                        <div class="card card6">
                            <img src="./img/i6.jpg" alt="" class="pic pic6">
                            <h4>"Зимняя сказка"<br>акриловый пейзаж 40х60</h4>
                        </div>
                    </div>

                    
                    <div class="gallery__section3">
                        <div class="card card7">
                            <img src="./img/p7.jpg" alt="" class="pic pic7">
                            <h4>"Панк"<br>волшебная гравюра 20х30</h4>
                        </div>
    
                        <div class="card card8">
                            <img src="./img/p8.jpg" alt="" class="pic pic8">
                            <h4>"Сирень"<br>акриловый натюрморт 30х40</h4>
                        </div>
    
                        <div class="card card9">
                            <img src="./img/p9.jpg" alt="" class="pic pic9">
                            <h4>"Волк"<br>волшебная гравюра 20х30</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="writeme">
            <div class="container">
                <h1>Связаться со мной:</h1>

                <div class="writeme__box">
                    <div class="container">
                        <form action="action_page.php">
                      
                          <label for="fname">Введите ваш e-mail</label>
                          <input type="text" id="fname" name="firstname" placeholder="e-mail...">
                      
                          <label for="lname">Ведите ваше имя</label>
                          <input type="text" id="lname" name="lastname" placeholder="Ваше имя...">
                      
                          <label for="country">Страна</label>
                          <select id="country" name="country">
                            <option value="australia">Узбекистан</option>
                            <option value="canada">Россия</option>
                            <option value="usa">США</option>
                          </select>
                      
                          <label for="subject">Ваше соообщение</label>
                          <textarea id="subject" name="subject" placeholder="Напишите что-нибудь..." style="height:200px"></textarea>
                      
                          <input type="submit" value="Отправить">
                      
                        </form>
                      </div>

                </div>
            </div>
        </div>













    


</body>
</html>