<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>JS & React JS Projects</h1>
        <h2 id="launchDate"></h2>

        <div class="block">
            <span>00</span>
            <span>00</span>
            <span>00</span>
            <span>00</span>
        </div>

        <img id="react" src="./img/2300px-React-icon.svg.png" alt="">
        <img id="js" src="./img/800px-JavaScript-logo.png" alt="">
    </div>


    <script src="./script.js"></script>
</body>

</html>