<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Portfolio</h1>

        <div class="wrapper">
            <div class="box">
                <h2>Group Work</h2>
                <a class="link" target="_blank" href="https://aliceletova16.github.io/alice/wawe">#1</a>
                <a class="link" target="_blank" href="https://aliceletova16.github.io/alice/lesson2603">#2</a>
                <a class="link" target="_blank" href="https://aliceletova16.github.io/alice/alice-lorem">#3</a>
                <a class="link" target="_blank" href="https://aliceletova16.github.io/alice/english">#4</a>
                <a class="link" target="_blank" href="">#5</a>
            </div>

            <div class="box">
                <h2>Home Work</h2>
                <a class="link" target="_blank" href="https://aliceletova16.github.io/alice/czofilm">#1</a>
                <a class="link" target="_blank" href="https://aliceletova16.github.io/alice/kahoot">#2</a>
                <a class="link" target="_blank" href="https://aliceletova16.github.io/alice/projectcard">#3</a>
                <a class="link" target="_blank" href="">#4</a>
                <a class="link" target="_blank" href="">#5</a>
            </div>
            
            <div class="my-photo__box">
                <img src="./img/afisphoto.jpg" alt="" class="my-photo">
                <a class="name" href="https://www.instagram.com/aily.artist/">Alice Pozdniakova</a>

            </div>
            
        </div>
    </div>


    
</body>
</html>